{
  "name": "discord-clone",
  "version": "1.0.0",
  "private": true,
  "description": "Self-contained Discord-style chat app (Express + Socket.io + SQLite + React/Tailwind).",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  }
}
